<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cons_movie_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MovieDetailsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:id="@+id/lbl_movie_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#FFBD66"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/img_path_details"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/code_details"
                app:layout_constraintTop_toTopOf="@+id/code_details" />

            <ImageView
                android:id="@+id/img_path_details"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/lbl_movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="352dp"
                android:maxLines="3"
                android:text="TextView"
                android:textColor="#FFBD66"
                android:textSize="23sp"
                app:layout_constraintEnd_toEndOf="@+id/img_path_details"
                app:layout_constraintHorizontal_bias="0.471"
                app:layout_constraintStart_toStartOf="@+id/img_path_details"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lbl_movie_genre"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:maxLines="15"
                android:text="TextView"
                android:textColor="#FFBD66"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/genre_details"
                app:layout_constraintTop_toTopOf="@+id/genre_details" />

            <TextView
                android:id="@+id/genre_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:layout_marginTop="24dp"
                android:text="Genre : "
                android:textColor="#FFBD66"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_movie_title" />

            <TextView
                android:id="@+id/code_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="152dp"
                android:layout_marginTop="28dp"
                android:text="Code :"
                android:textColor="#FFBD66"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/img_path_details"
                app:layout_constraintTop_toBottomOf="@+id/lbl_desc_movie" />

            <TextView
                android:id="@+id/desc_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="24dp"
                android:text="Description :"
                android:textColor="#FFBD66"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/duration_movie" />

            <TextView
                android:id="@+id/lbl_desc_movie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:maxLines="28"
                android:text="TextView"
                android:textColor="#FFBD66"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="@+id/img_path_details"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/desc_details"
                app:layout_constraintTop_toBottomOf="@+id/desc_details" />

            <TextView
                android:id="@+id/duration_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="28dp"
                android:text="Duration : "
                android:textColor="#FFBD66"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/genre_details" />

            <TextView
                android:id="@+id/lbl_duration_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#FFBD66"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/duration_movie"
                app:layout_constraintTop_toTopOf="@+id/duration_movie" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Minutes"
                android:textColor="#FFBD66"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/lbl_duration_movie"
                app:layout_constraintStart_toEndOf="@+id/lbl_duration_movie"
                app:layout_constraintTop_toTopOf="@+id/lbl_duration_movie" />

            <ImageView
                android:id="@+id/backbut"
                android:layout_width="51dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>