<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cons_movie_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.MovieDetailsActivity">


<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/linearLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <TextView-->

<!--                android:id="@+id/id_fragment"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="TextView"-->
<!--                android:textColor="#FFBD66"-->
<!--                android:textSize="16sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/code_details" />-->

<!--            <ImageView-->
<!--                android:id="@+id/img_fragment_details"-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="300dp"-->
<!--                android:layout_marginTop="68dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.497"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                tools:srcCompat="@tools:sample/avatars" />-->

<!--            <TextView-->
<!--                android:id="@+id/title_fragment"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:maxLines="3"-->
<!--                android:text="TextView"-->
<!--                android:textColor="#FFBD66"-->
<!--                android:textSize="23sp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/img_fragment_details"-->
<!--                app:layout_constraintStart_toStartOf="@+id/img_fragment_details"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/img_fragment_details" />-->

<!--            <TextView-->
<!--                android:id="@+id/genre_fragment"-->
<!--                android:layout_width="113dp"-->
<!--                android:layout_height="31dp"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:layout_marginTop="24dp"-->
<!--                android:layout_marginEnd="32dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:maxLines="3"-->
<!--                android:text="TextView"-->
<!--                android:textColor="#FFBD66"-->
<!--                android:textSize="12sp"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/divider4"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.121"-->
<!--                app:layout_constraintStart_toEndOf="@+id/divider2"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/title_fragment" />-->

<!--            <TextView-->
<!--                android:id="@+id/date_fragment"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="48dp"-->
<!--                android:layout_marginTop="28dp"-->
<!--                android:text="TextView"-->
<!--                android:textColor="#FFBD66"-->
<!--                android:textSize="16sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/title_fragment" />-->

<!--            <TextView-->
<!--                android:id="@+id/code_details"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="256dp"-->
<!--                android:layout_marginTop="116dp"-->
<!--                android:text="ID : "-->
<!--                android:textColor="#FFBD66"-->
<!--                android:textSize="16sp"-->
<!--                app:layout_constraintStart_toStartOf="@+id/description_fragment_details"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/description_fragment_details" />-->

<!--            <TextView-->
<!--                android:id="@+id/desc_details"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="28dp"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:text="Storyline :"-->
<!--                android:textColor="#FFBD66"-->
<!--                android:textSize="17sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/divider4" />-->

<!--            <TextView-->
<!--                android:id="@+id/description_fragment_details"-->
<!--                android:layout_width="350dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:maxLines="28"-->
<!--                android:text="TextView"-->
<!--                android:textColor="#FFBD66"-->
<!--                android:textSize="15sp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.491"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/desc_details" />-->

<!--            <TextView-->
<!--                android:id="@+id/duration_fragment"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginTop="28dp"-->
<!--                android:text="121"-->
<!--                android:textColor="#FFBD66"-->
<!--                android:textSize="15sp"-->
<!--                app:layout_constraintStart_toEndOf="@+id/divider3"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/title_fragment" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginTop="28dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:text="Minutes"-->
<!--                android:textColor="#FFBD66"-->
<!--                android:textSize="15sp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/title_fragment"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toEndOf="@+id/duration_fragment"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/title_fragment" />-->

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="#FFBD45"-->
<!--                android:minHeight="?attr/actionBarSize"-->
<!--                android:theme="?attr/actionBarTheme"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:title="         Movie Details"-->
<!--                app:titleTextColor="@color/black" />-->

<!--            <ImageView-->
<!--                android:id="@+id/backbut"-->
<!--                android:layout_width="43dp"-->
<!--                android:layout_height="36dp"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />-->

<!--            <View-->
<!--                android:id="@+id/divider2"-->
<!--                android:layout_width="1dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_marginStart="12dp"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:background="@color/white"-->
<!--                app:layout_constraintStart_toEndOf="@+id/textView"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/title_fragment" />-->

<!--            <View-->
<!--                android:id="@+id/divider3"-->
<!--                android:layout_width="1dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_marginStart="6dp"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:background="@color/white"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/duration_fragment"-->
<!--                app:layout_constraintHorizontal_bias="0.55"-->
<!--                app:layout_constraintStart_toEndOf="@+id/date_fragment"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/title_fragment" />-->

<!--            <View-->
<!--                android:id="@+id/divider4"-->
<!--                android:layout_width="320dp"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginTop="68dp"-->
<!--                android:background="@color/white"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.395"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/title_fragment" />-->

<!--            <TextView-->
<!--                android:id="@+id/rating_fragment"-->
<!--                android:layout_width="49dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:text="TextView"-->
<!--                android:textColor="#FFBD66"-->
<!--                android:textSize="12sp"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/textView10"-->
<!--                app:layout_constraintStart_toEndOf="@+id/textView10"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/divider4"-->
<!--                app:layout_constraintVertical_bias="0.0" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView10"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="192dp"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:text="Rating :"-->
<!--                android:textColor="#FFBD66"-->
<!--                app:layout_constraintStart_toEndOf="@+id/desc_details"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/divider4" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView3"-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_marginTop="11dp"-->
<!--                android:layout_marginEnd="3dp"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/textView10"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/divider4"-->
<!--                app:srcCompat="@drawable/ttt" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </ScrollView>-->

</androidx.constraintlayout.widget.ConstraintLayout>